{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherMap" : {
    "Uri": "https://api.openweathermap.org/data/2.5",
    "ApiKey": ""
  }
}
